
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta content="en-us" http-equiv="Content-Language" />
		<title>This is some awesome text</title>
	</head>

	<body>
<h1>Happydays</h1>
<h2>Happierdays</h2>
<h3>evenhappierdays</h3>

<p>
	<strong>this gets easier</strong>
</p>

<p>
	<em>this is actually fun</em>
</p>
<a href="#behappy">behappy</a>
		<a href="https://brocku.ca">soccerislife</a>
		<a href="page2.html">prince</a>
		<ul>
		<li>item1</li>
		<li>item2</li>
		</ul>
		<img src="https://www.google.ca/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=&url=http%3A%2F%2Fwww.keyword-suggestions.com%2FMTk3MiBjaGV2cm9sZXQgY2hldmVsbGU%2F&psig=AFQjCNGOerOOzQKS4fDUqWkXWA7xa6t8sA&ust=1475333761290001&cad=rjt" />

	<img src="1972chevelle.jpeg" />


		<a name="behappy"></a>
	</body>

</html>
